DATABASE_DATA_PATH="./database/.data"
DATABASE_PASS="mysecretpassword"

SYNAPSE_ADMIN_CONTACT="mailto:admin@example.com"
SYNAPSE_DATA_PATH="./synapse/.data"
SYNAPSE_EMAIL_APP_NAME="My Chat App"
SYNAPSE_EMAIL_NOTIF_FROM="My Chat Server <noreply@example.com>"
SYNAPSE_EMAIL_SMTP_HOST="smtp.example.com"
SYNAPSE_EMAIL_SMTP_PASS="smtp_password"
SYNAPSE_EMAIL_SMTP_PORT=587
SYNAPSE_EMAIL_SMTP_USER="smtp_username"
SYNAPSE_FORM_SECRET="aSuperSecretFormSecret"
SYNAPSE_SERVER_NAME="matrix.example.com"
SYNAPSE_WEB_CLIENT_LOCATION="https://chat.example.com/"
